{
  "expo": {
    "newArchEnabled": true,
    "name": "Reduzzi",
    "slug": "Reduzzi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "API_KEY":"AIzaSyDGx6unQWp5po--LyVK13O_Z3z9td_GrjI",
      "AUTH_DOMAIN": "reduzzi-indica.firebaseapp.com",
      "PROJECT_ID": "reduzzi-indica",
      "STORAGE_BUCKET":"reduzzi-indica.firebasestorage.app",
      "MESSAGING_SENDER_ID": "967475509071",
      "APP_ID":"1:967475509071:web:ecfb952f9c5c23ee87373a"
    }
  }
}
